cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           autotransl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/autotransl#readme>
homepage:       https://github.com/githubuser/autotransl#readme
bug-reports:    https://github.com/githubuser/autotransl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/autotransl

library
  exposed-modules:
      Domains.Domain
      Domains.MessageQueue
      InterfaceAdapters.APIHttp
      InterfaceAdapters.Config
      InterfaceAdapters.KVSPostgre
      UseCases.API
      UseCases.Commands
      UseCases.DetectUseCase
      UseCases.KVS
      UseCases.MessageCache
      UseCases.Translate
      UseCases.TranslateUseCase
  other-modules:
      Paths_autotransl
  autogen-modules:
      Paths_autotransl
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
      DeriveGeneric
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      ViewPatterns
      NamedFieldPuns
      DeriveFunctor
      DisambiguateRecordFields
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , aeson-optics
    , base >=4.10 && <5
    , calamity
    , containers
    , data-default
    , data-flags
    , di
    , di-polysemy
    , hasql
    , iso639
    , lens
    , mtl
    , optics
    , optics-core
    , polysemy
    , polysemy-plugin
    , profunctors
    , random
    , regex-base
    , regex-tdfa
    , stm
    , text
    , text-show
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010

executable autotransl-exe
  main-is: Main.hs
  other-modules:
      Paths_autotransl
  autogen-modules:
      Paths_autotransl
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
      DeriveGeneric
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      ViewPatterns
      NamedFieldPuns
      DeriveFunctor
      DisambiguateRecordFields
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-optics
    , autotransl
    , base >=4.10 && <5
    , calamity
    , containers
    , data-default
    , data-flags
    , di
    , di-polysemy
    , hasql
    , iso639
    , lens
    , mtl
    , optics
    , optics-core
    , polysemy
    , polysemy-plugin
    , profunctors
    , random
    , regex-base
    , regex-tdfa
    , stm
    , text
    , text-show
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010

test-suite autotransl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autotransl
  autogen-modules:
      Paths_autotransl
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedLabels
      OverloadedStrings
      TypeApplications
      DeriveGeneric
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TypeOperators
      TypeFamilies
      ImportQualifiedPost
      ViewPatterns
      NamedFieldPuns
      DeriveFunctor
      DisambiguateRecordFields
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-optics
    , autotransl
    , base >=4.10 && <5
    , calamity
    , containers
    , data-default
    , data-flags
    , di
    , di-polysemy
    , hasql
    , iso639
    , lens
    , mtl
    , optics
    , optics-core
    , polysemy
    , polysemy-plugin
    , profunctors
    , random
    , regex-base
    , regex-tdfa
    , stm
    , text
    , text-show
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010
